<!DOCTYPE html>
<html>
    <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main_extra.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>

    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='popper.js')}}"></script>

    {% block script %}{% endblock %}

        {% if title %}
            <title>{{title}}</title>
        {% else %}
            <title>Fußgängerzählung</title>
        {% endif %}

    <style>
        .myselect {
            border-left-width: 1px;
            border-left-style: solid;
            margin-left: 5px;
            width: 75px;
            height: 35px;
        }

        .bg-steel {
            background-color: #000044;
        }
        
        .header-logo {
            margin-right: 1vw;
            width: 40px;
            height: 40px;
        }

        legend {
            color: #000044;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000044;
        }
    </style>

    </head>

    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="/">Home</a>
                    <button class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarToggle"
                        aria-controls="navbarToggle"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                        </div>
                        <!-- Navbar Right Side -->
                        <div class="navbar-nav">
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main role="main" class="container">
            {% block content %}{% endblock %}
        </main>
    </body>
</html>
